<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>
</head>
<body>
    <h1>Event webpage</h1>
    <p><strong>William Shakespeare</strong>
     was an English poet, playwright and actor of the Renaissance era. He was an important member of the King’s Men company of theatrical players from roughly 1594 onward.
    Known throughout the world, Shakespeare's writings capture the range of human emotion and conflict and have been celebrated for more than 400 years. And yet, the personal life of William Shakespeare is somewhat a mystery.</p>
</p><p>There are two primary sources that provide historians with an outline of his life. One is his work — the plays, poems and sonnets — and the other is official documentation such as church and court records. However, these provide only brief sketches of specific events in his life and yield little insight into the man himself.</p>
<p>No birth records exist, but an old church record indicates that a William Shakespeare was baptized at Holy Trinity Church in Stratford-upon-Avon on <b>April 26, 1564</b>. From this, it is believed he was born on or near <b>April 23, 1564</b>, and this is the date scholars acknowledge as Shakespeare's birthday.</p>
<br>
<img src="https://images.unsplash.com/photo-1620127682229-33388276e540?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3VtbWVyJTIwYmVhY2h8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="img" width="50%">


</body>
</html>
